{
  "name": "webpproxy",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "webpproxy": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.7.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "scripts": {
    "prepublish": "coffee -c ."
  }
}
